[33mcommit 8db34f7cad95547880115d875b051a58e8c72444[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jaan <djjaan.26@gmail.com>
Date:   Sat Aug 17 02:30:38 2024 +0000

    Atualizado Estudo Alura Ansible Install Wordpress

[33mcommit 8f724723b12c853d4928b85e74ad851148f45474[m
Author: Jaan <djjaan.26@gmail.com>
Date:   Sat Aug 17 02:24:55 2024 +0000

    first commit

[33mcommit 5a5270d9d3e55bdb7406c424fc79d723022c45ca[m
Author: Jaan <djjaan.26@gmail.com>
Date:   Sat Aug 17 02:24:38 2024 +0000

    first commit

[33mcommit bebf17a1041d5d3a41535b251fa5df26e464e651[m
Author: Jaan <djjaan.26@gmail.com>
Date:   Sat Aug 17 02:05:43 2024 +0000

    first commit

[33mcommit 4fcd43f5cb7b57af4147ce5d44cae074da820f94[m
Author: Jaan <djjaan.26@gmail.com>
Date:   Sat Aug 17 01:50:15 2024 +0000

    Estudando Ansible Instalacao Wordpress
